# -*- coding: utf-8 -*-
# 配置文件键值對中如果要表示%，请用"%%"代替"%"
[owner]
#本次轉換文字預設SelectIndex
language = 0
#啟動後自動執行
autoRun = 1
#產生單Json檔
allowJson = 0
#產生文字檔
allowTxt = 0
#保留SRT檔
allowSRT = 0
#允許合併json
allowMerge = 1
#允許logging(非DB log)
allowLog = 1
#啟動時跑單元測試
allowUnitTest = 0
#允許轉換RC
allowRCJson = 0
#保留temp資料夾內音檔
allowTempFile = 0
#處理完幾筆就丟入DB
insertCount = 2
[path]
OutputFolder = C:\Users\tpp06135\Desktop\輸出檔案
InputFolder = Desktop/輸入檔案
LogFolder = C:\Users\tpp06135\Desktop\STTlog\
TempFolder = C:\Users\tpp06135\Desktop\STTtemp\
DependenFolder = D:\PythonProject\ffmpeg.exe
MapPath = 0
ConnStr = 'DRIVER={SQL Server};SERVER=W08DBRD01;DATABASE=G5_STT;UID=tecs;PWD=tecspass'
ConnStr2 = 'DRIVER={SQL Server};SERVER=W08DBRD01;DATABASE=G5_STT;Trusted_Connection=yes'
QuerySPName = s_QueryG5Record_test
#付費API才需要
APIKeyPath = D:\speech-to-text\Cloud_Speech_API.json
# Errorlog
InsertSPName = s_InsertUnTrans
[method]
#1:從DB撈音檔路徑 0:從[path][InputFolder]撈音檔路徑
IsDBList = 1
IsDBLog = 0
IsRCLog = 0
IsUnTransLog = 0
[autosub]
#最小截取斷句(秒)
minsize = 0.5
#最大截取斷句(秒)
maxsize = 5
#要取幾成的音軌當平均值算出閾值(預設0.5)
percent = 0.5
#取樣率
sampleRate = 8000
#降噪靈敏度
noiseProf = 0.3
#一核處理幾個處理序(限FLAC轉檔，STT API執行視CPU量決定)
cpu = 2
#拆解方式 1:wave 2:auditok
splitMethod = 2
[api]
G5RecordCenter = https://ocp.tecscloud.net/G5RecordCenter/Record/AudioSource
#1:免費API 2:雲端付費API(需Json憑證)
GoogleAPI = 2



